LineageOS-unofficial
====================

Getting started
---------------

To get started with Android/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using our trees, use a command like this:

```sh
repo init -u https://github.com/itsfragilecode/android.git -b lineage-21.0 --git-lfs
```

Then switch over to `veux` branch (*TODO*: this should be easier):

```sh
cd .repo/manifests
git fetch
git checkout veux
```

Then to sync up:

```sh
repo sync
```

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.

Building the System
-------------------
Initialize the ROM environment with the envsetup.sh script.

```bash
. build/envsetup.sh
```

Lunch your device after cloning all device sources if needed.

```bash
lunch lineage_veux-ap2a-userdebug
```

Start compiling and build update zip.

```bash
mka bacon
```

